ISA*00*          *00*          *ZZ*ACMECORP       *ZZ*ADVISACOR      *260705*1430*U*00401*000000001*0*P*>~
GS*RA*ACMECORP*ADVISACOR*20260705*1430*1*X*004010~
ST*820*0001~
BPR*C*1250.00*C*ACH*CTX*01*021000021*DA*123456789*1234567890**01*026009593*DA*987654321*20260705~
TRN*1*ACHREF0001*1234567890~
N1*PR*ACME CORPORATION*41*ACMECORP~
N1*PE*ADVISACOR CLIENT*41*ADVCLIENT~
RMR*IV*INV-4521**750.00*750.00~
DTM*003*20260615~
RMR*IV*INV-4522**500.00*500.00~
DTM*003*20260620~
SE*10*0001~
GE*1*1~
IEA*1*000000001~
